[gd_scene format=3 uid="uid://blrebcu8rrq7"]

[ext_resource type="PackedScene" uid="uid://b53x766ao1f7n" path="res://src/assets/blender_meshes/tutorial/big_platform.blend" id="1_p8vdf"]
[ext_resource type="Material" uid="uid://dkjivxa5udktf" path="res://src/assets/Shaders/shader_catalogue/TiledDirt.tres" id="2_gfn6l"]

[node name="big_platform" unique_id=431525396 instance=ExtResource("1_p8vdf")]

[node name="Cube" parent="." index="0" unique_id=1338349219]
material_override = ExtResource("2_gfn6l")
