[gd_scene format=3 uid="uid://bx15jnao3vn7f"]

[ext_resource type="Script" uid="uid://bdsb4j1vw0y34" path="res://scenes/player_stuff/player.gd" id="1_cjdgx"]
[ext_resource type="PackedScene" uid="uid://dhxptosw5t003" path="res://scenes/player_stuff/player_ui.tscn" id="2_6bb7o"]
[ext_resource type="PackedScene" uid="uid://x00e0rc54x4k" path="res://scenes/player_stuff/char.tscn" id="3_w0jm0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e68yd"]
height = 1.8059082

[sub_resource type="SphereShape3D" id="SphereShape3D_e68yd"]

[node name="Player" type="CharacterBody3D" unique_id=909619284 node_paths=PackedStringArray("player_head", "body_anim", "wall_ray_right", "wall_ray_left", "standing_collision", "crouching_collision", "ceiling_check")]
script = ExtResource("1_cjdgx")
player_head = NodePath("head")
body_anim = NodePath("char")
air_speed = 10.0
gravity = -22.0
max_fall_speed = -30.0
coyote_time = 0.5
mouse_tilt_amount = 0.1
wall_ray_right = NodePath("wallrun_rays/right_cast")
wall_ray_left = NodePath("wallrun_rays/left_cast")
wallrun_speed = 8.0
wallrun_min_speed = 8.0
wallrun_gravity = -2.0
wallrun_attach_boost = 1.0
wallrun_max_duration = 5.0
wallrun_jump_speed = 8.0
wallrun_jump_push = 9.0
wallrun_cooldown = 0.5
standing_collision = NodePath("standing_col")
crouching_collision = NodePath("crouch_col")
ceiling_check = NodePath("head/RayCast3D")
standing_head_y = 1.0
crouching_head_y = 0.35
slide_speed = 13.0
slide_max_duration = 10.0
slide_pitch_amount = 0.2

[node name="standing_col" type="CollisionShape3D" parent="." unique_id=1098400765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3614502, 0)
shape = SubResource("CapsuleShape3D_e68yd")

[node name="crouch_col" type="CollisionShape3D" parent="." unique_id=2048928835]
shape = SubResource("SphereShape3D_e68yd")

[node name="head" type="Node3D" parent="." unique_id=371060396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=958952540]
fov = 80.0

[node name="RayCast3D" type="RayCast3D" parent="head" unique_id=331456581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10120571, 0)
target_position = Vector3(0, 0.5, 0)

[node name="wallrun_rays" type="Node3D" parent="." unique_id=615479592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29637462, 0)

[node name="left_cast" type="RayCast3D" parent="wallrun_rays" unique_id=465094417]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(-0.8, 0, 0)

[node name="right_cast" type="RayCast3D" parent="wallrun_rays" unique_id=2039898383]
target_position = Vector3(0.8, 0, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="player_ui" parent="." unique_id=1487717365 instance=ExtResource("2_6bb7o")]

[node name="body" type="Node3D" parent="." unique_id=1916498718]

[node name="char" parent="." unique_id=1785207506 instance=ExtResource("3_w0jm0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.01944232, -0.4600047, 0.21568602)
