[gd_scene format=3 uid="uid://dg4cvh4h1431w"]

[ext_resource type="PackedScene" uid="uid://be3ar751bceb0" path="res://src/assets/object_scene_catalogue/pipes/pipe_base_empty.tscn" id="1_xmd2i"]
[ext_resource type="PackedScene" uid="uid://b2fh6eb2swovg" path="res://src/assets/object_scene_catalogue/pipes/pipe_connector_empty.tscn" id="2_wglxn"]

[node name="PipeBlockEmpty" type="Node3D" unique_id=437204754]

[node name="pipe_empty" parent="." unique_id=1669570221 instance=ExtResource("1_xmd2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.745, 0, 0, 0)

[node name="pipe_connector_empty" parent="." unique_id=1453728514 instance=ExtResource("2_wglxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.784)
