[gd_scene format=3 uid="uid://cjhlgvl87tuun"]

[ext_resource type="PackedScene" uid="uid://bi6ljb6ipimbc" path="res://src/assets/object_scene_catalogue/pipes/pipe_base.tscn" id="1_xmd2i"]
[ext_resource type="PackedScene" uid="uid://rm5as37y6wjk" path="res://src/assets/object_scene_catalogue/pipes/pipe_connector.tscn" id="2_wglxn"]

[node name="PipeBlockFilled" type="Node3D" unique_id=437204754]

[node name="pipe" parent="." unique_id=1525933069 instance=ExtResource("1_xmd2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.7449791, 0, 0, 0)

[node name="pipe_connector" parent="." unique_id=1094653065 instance=ExtResource("2_wglxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7841804)
